{
  "name": "ethereumconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:ERC20": "npx nodemon ERC20.js",
    "dev:ERC1155": "npx nodemon ERC1155.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "web3": "^1.6.1"
  }
}
